# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

calvin:
  name: Calvin
  admin: true
  password_digest: <%= Employee.digest('password') %>

xavier:
  name: Xavier
  admin: false
  password_digest: <%= Employee.digest('password1') %>

gomez:
  name: Gomez
  admin: false
  password_digest: <%= Employee.digest('password2') %>
  
rahul:
  name: Rahul
  admin: false
  password_digest: <%= Employee.digest('password3') %>